<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hours_range' inline='true' name='federated.0qow8f00pza76m14s45000328lh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hours_range_' name='textscan.1htj8tv1o4occp1h3obez1si5o7z'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='hours_range_edit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htj8tv1o4occp1h3obez1si5o7z' name='hours_range_edit.csv' table='[hours_range_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATION' ordinal='1' />
            <column datatype='integer' name='HOUR' ordinal='2' />
            <column datatype='real' name='SUM_DAILY_ENTRIES_DAILY_EXITS' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hours_range_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[hours_range_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[hours_range_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DAILY_ENTRIES_DAILY_EXITS]</local-name>
            <parent-name>[hours_range_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='string' name='[Calculation_1432707654444560385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOUR] == 1 THEN &apos;12 to 3 AM&apos;&#13;&#10;ELSEIF [HOUR] == 2 THEN &apos;4 to 7 AM&apos;&#13;&#10;ELSEIF [HOUR] == 3 THEN &apos;8 to 11 AM&apos;&#13;&#10;ELSEIF [HOUR] == 4 THEN &apos;12 to 3 PM&apos;&#13;&#10;ELSEIF [HOUR] == 5 THEN &apos;4 to 7 PM&apos;&#13;&#10;ELSEIF [HOUR] == 6 THEN &apos;8 to 11 PM&apos;&#13;&#10;END' />
      </column>
      <column caption='Hour (ORG)' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hours_range_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[hours_range_edit.csv_61FAE6F4E10B4FE18052FA2684835131]' role='measure' type='quantitative' />
      <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='turnstiles_daily' inline='true' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='turnstiles_daily' name='textscan.1wnmxc71fb9e8u12inehq1ernpft'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='turnstiles_daily_edit.csv' password='' server='' />
          </named-connection>
          <named-connection caption='station_time' name='textscan.192aeth0swfqyt10f1snz0b4chly'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='station_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wnmxc71fb9e8u12inehq1ernpft' name='turnstiles_daily_edit.csv' table='[turnstiles_daily_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='C/A' ordinal='1' />
            <column datatype='string' name='UNIT' ordinal='2' />
            <column datatype='string' name='SCP' ordinal='3' />
            <column datatype='string' name='STATION' ordinal='4' />
            <column datatype='date' name='DATE' ordinal='5' />
            <column datatype='integer' name='ENTRIES' ordinal='6' />
            <column datatype='integer' name='EXITS' ordinal='7' />
            <column datatype='date' name='PREV_DATE' ordinal='8' />
            <column datatype='real' name='PREV_ENTRIES' ordinal='9' />
            <column datatype='real' name='PREV_EXITS' ordinal='10' />
            <column datatype='real' name='DAILY_ENTRIES' ordinal='11' />
            <column datatype='real' name='DAILY_EXITS' ordinal='12' />
            <column datatype='real' name='SUM_DAILY_ENTRIES_DAILY_EXITS' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C/A]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCP]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRIES]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXITS]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DATE]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ENTRIES]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_EXITS]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_ENTRIES]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_EXITS]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DAILY_ENTRIES_DAILY_EXITS]</local-name>
            <parent-name>[turnstiles_daily_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Entries' datatype='real' name='[DAILY_ENTRIES]' role='measure' type='quantitative' />
      <column caption='Daily Exits' datatype='real' name='[DAILY_EXITS]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Entries' datatype='integer' name='[ENTRIES]' role='measure' type='quantitative' />
      <column caption='Exits' datatype='integer' name='[EXITS]' role='measure' type='quantitative' />
      <column caption='Prev Date' datatype='date' name='[PREV_DATE]' role='dimension' type='ordinal' />
      <column caption='Prev Entries' datatype='real' name='[PREV_ENTRIES]' role='measure' type='quantitative' />
      <column caption='Prev Exits' datatype='real' name='[PREV_EXITS]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='turnstiles_daily_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[turnstiles_daily_edit.csv_C62F395C1CDD4D12A4598166507DBBDF]' role='measure' type='quantitative' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station_daily_top_3' inline='true' name='federated.0jhle480en9m5f13gk7y61aypkjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_daily_top_3' name='textscan.17plmsp0j2nplc148e5bg0ns6nmd'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='station_daily_top_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17plmsp0j2nplc148e5bg0ns6nmd' name='station_daily_top_3_edit.csv' table='[station_daily_top_3_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATION' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='real' name='SUM_DAILY_ENTRIES_DAILY_EXITS' ordinal='3' />
            <column datatype='integer' name='DAY' ordinal='4' />
            <column datatype='integer' name='WEEK' ordinal='5' />
            <column datatype='integer' name='MONTH' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DAILY_ENTRIES_DAILY_EXITS]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[station_daily_top_3_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DAY' datatype='string' name='[Calculation_2484861117210501120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAY] == 0 THEN &apos;Monday&apos;&#13;&#10;ELSEIF [DAY] == 1 THEN &apos;Tuesday&apos;&#13;&#10;ELSEIF [DAY] == 2 THEN &apos;Wednesday&apos;&#13;&#10;ELSEIF [DAY] == 3 THEN &apos;Thursday&apos;&#13;&#10;ELSEIF [DAY] == 4 THEN &apos;Friday&apos;&#13;&#10;ELSEIF [DAY] == 5 THEN &apos;Saturday&apos;&#13;&#10;ELSEIF [DAY] == 6 THEN &apos;Sunday&apos;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2484861117211316225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MONTH] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [MONTH] == 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [MONTH] == 8 THEN &apos;August&apos;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='DAY ORG' datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Month ORG' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_daily_top_3_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[station_daily_top_3_edit.csv_B43CC33980434B1DA06DFC07B973432E]' role='measure' type='quantitative' />
      <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station_totals_top_3' inline='true' name='federated.0j7elfy062xy731c4uvg617z8g2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_totals_top_3' name='textscan.1l4x3af1ww993h13mnuec05eaq04'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='station_totals_top_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l4x3af1ww993h13mnuec05eaq04' name='station_totals_top_3_edit.csv' table='[station_totals_top_3_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='real' name='SUM_DAILY_ENTRIES_DAILY_EXITS' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[station_totals_top_3_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DAILY_ENTRIES_DAILY_EXITS]</local-name>
            <parent-name>[station_totals_top_3_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_totals_top_3_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[station_totals_top_3_edit.csv_DA5F338EF962482784458B2B90CF7A5B]' role='measure' type='quantitative' />
      <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='station_time.csv' inline='true' name='federated.00ewnav0vwmx7b1e85p9x0wqg43d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_time' name='textscan.1ut7b691ruv01b105bhgs09njafx'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Work/Bootcamp/SDAIA/Week3&amp;4/Project' filename='station_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ut7b691ruv01b105bhgs09njafx' name='station_time_edit.csv' table='[station_time_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATION' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='real' name='SUM_DAILY_ENTRIES_DAILY_EXITS' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[station_time_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[station_time_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[station_time_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_DAILY_ENTRIES_DAILY_EXITS]</local-name>
            <parent-name>[station_time_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='station_time_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[station_time_edit.csv_3998D7F8535D4370AE21FBE98F64DEB2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
      <datasources>
        <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]'>
        <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]'>
        <groupfilter function='level-members' level='[wd:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Stations With Total Number of People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]'>
            <groupfilter function='level-members' level='[none:STATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]' direction='DESC' using='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Stations With The Most People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_totals_top_3' name='federated.0j7elfy062xy731c4uvg617z8g2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7elfy062xy731c4uvg617z8g2s'>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j7elfy062xy731c4uvg617z8g2s].[none:STATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;34 ST-PENN STA&quot;</bucket>
              <bucket>&quot;34 ST-HERALD SQ&quot;</bucket>
              <bucket>&quot;FULTON ST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7elfy062xy731c4uvg617z8g2s].[none:STATION:nk]' />
              <wedge-size column='[federated.0j7elfy062xy731c4uvg617z8g2s].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
              <size column='[federated.0j7elfy062xy731c4uvg617z8g2s].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7elfy062xy731c4uvg617z8g2s].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0j7elfy062xy731c4uvg617z8g2s].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 Stations With The Most People per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_daily_top_3' name='federated.0jhle480en9m5f13gk7y61aypkjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhle480en9m5f13gk7y61aypkjh'>
            <column caption='Month' datatype='string' name='[Calculation_2484861117211316225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MONTH] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [MONTH] == 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [MONTH] == 8 THEN &apos;August&apos;&#13;&#10;END' />
            </column>
            <column caption='Month ORG' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2484861117211316225]' derivation='None' name='[none:Calculation_2484861117211316225:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;34 ST-PENN STA&quot;</bucket>
              <bucket>&quot;34 ST-HERALD SQ&quot;</bucket>
              <bucket>&quot;FULTON ST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;</run>
                <run bold='true' fontcolor='#787878'>[federated.0jhle480en9m5f13gk7y61aypkjh].[none:Calculation_2484861117211316225:nk]</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.0jhle480en9m5f13gk7y61aypkjh].[none:Calculation_2484861117211316225:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Stations With The Most People per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_daily_top_3' name='federated.0jhle480en9m5f13gk7y61aypkjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhle480en9m5f13gk7y61aypkjh'>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;34 ST-PENN STA&quot;</bucket>
              <bucket>&quot;34 ST-HERALD SQ&quot;</bucket>
              <bucket>&quot;FULTON ST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[none:WEEK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.0jhle480en9m5f13gk7y61aypkjh].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 Stations With The Most People per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_daily_top_3' name='federated.0jhle480en9m5f13gk7y61aypkjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhle480en9m5f13gk7y61aypkjh'>
            <column caption='DAY' datatype='string' name='[Calculation_2484861117210501120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAY] == 0 THEN &apos;Monday&apos;&#13;&#10;ELSEIF [DAY] == 1 THEN &apos;Tuesday&apos;&#13;&#10;ELSEIF [DAY] == 2 THEN &apos;Wednesday&apos;&#13;&#10;ELSEIF [DAY] == 3 THEN &apos;Thursday&apos;&#13;&#10;ELSEIF [DAY] == 4 THEN &apos;Friday&apos;&#13;&#10;ELSEIF [DAY] == 5 THEN &apos;Saturday&apos;&#13;&#10;ELSEIF [DAY] == 6 THEN &apos;Sunday&apos;&#13;&#10;END' />
            </column>
            <column caption='DAY ORG' datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2484861117210501120]' derivation='None' name='[none:Calculation_2484861117210501120:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;34 ST-PENN STA&quot;</bucket>
              <bucket>&quot;34 ST-HERALD SQ&quot;</bucket>
              <bucket>&quot;FULTON ST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAY:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[none:Calculation_2484861117210501120:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhle480en9m5f13gk7y61aypkjh].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.0jhle480en9m5f13gk7y61aypkjh].[none:Calculation_2484861117210501120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 Stations The Most People per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hours_range' name='federated.0qow8f00pza76m14s45000328lh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qow8f00pza76m14s45000328lh6'>
            <column caption='Hour' datatype='string' name='[Calculation_1432707654444560385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] == 1 THEN &apos;12 to 3 AM&apos;&#13;&#10;ELSEIF [HOUR] == 2 THEN &apos;4 to 7 AM&apos;&#13;&#10;ELSEIF [HOUR] == 3 THEN &apos;8 to 11 AM&apos;&#13;&#10;ELSEIF [HOUR] == 4 THEN &apos;12 to 3 PM&apos;&#13;&#10;ELSEIF [HOUR] == 5 THEN &apos;4 to 7 PM&apos;&#13;&#10;ELSEIF [HOUR] == 6 THEN &apos;8 to 11 PM&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour (ORG)' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432707654444560385]' derivation='None' name='[none:Calculation_1432707654444560385:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qow8f00pza76m14s45000328lh6].[none:Calculation_1432707654444560385:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 to 3 AM&quot;</bucket>
              <bucket>&quot;4 to 7 AM&quot;</bucket>
              <bucket>&quot;8 to 11 AM&quot;</bucket>
              <bucket>&quot;12 to 3 PM&quot;</bucket>
              <bucket>&quot;4 to 7 PM&quot;</bucket>
              <bucket>&quot;8 to 11 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qow8f00pza76m14s45000328lh6].[none:STATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;34 ST-PENN STA&quot;</bucket>
              <bucket>&quot;34 ST-HERALD SQ&quot;</bucket>
              <bucket>&quot;GRD CNTRL-42 ST&quot;</bucket>
              <bucket>&quot;FULTON ST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qow8f00pza76m14s45000328lh6].[none:STATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qow8f00pza76m14s45000328lh6].[none:HOUR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qow8f00pza76m14s45000328lh6].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qow8f00pza76m14s45000328lh6].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qow8f00pza76m14s45000328lh6].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.0qow8f00pza76m14s45000328lh6].[none:Calculation_1432707654444560385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations With Total Number of People per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]' direction='DESC' using='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of People per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]' />
              <wedge-size column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
              <size column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations With Total Number of People per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]' direction='DESC' using='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wk:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wk:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of People per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wk:DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations With Total Number of People per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]' direction='DESC' using='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' />
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations With Total Number of People per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]</column>
            <column>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]</rows>
        <cols>[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of People per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_time.csv' name='federated.00ewnav0vwmx7b1e85p9x0wqg43d' />
          </datasources>
          <datasource-dependencies datasource='federated.00ewnav0vwmx7b1e85p9x0wqg43d'>
            <column caption='Sum Daily Entries Daily Exits' datatype='real' name='[SUM_DAILY_ENTRIES_DAILY_EXITS]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUM_DAILY_ENTRIES_DAILY_EXITS]' derivation='Sum' name='[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ewnav0vwmx7b1e85p9x0wqg43d].[hr:TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ewnav0vwmx7b1e85p9x0wqg43d].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ewnav0vwmx7b1e85p9x0wqg43d].[sum:SUM_DAILY_ENTRIES_DAILY_EXITS:qk]</rows>
        <cols>[federated.00ewnav0vwmx7b1e85p9x0wqg43d].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='turnstiles_daily' name='federated.1fu5z0w1p1dff914gkxlk1mrsw5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1fu5z0w1p1dff914gkxlk1mrsw5v'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='8' param='horz' w='98400' x='800' y='10625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='857' h='44750' id='14' is-fixed='true' w='98400' x='800' y='10625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='3' param='horz' w='98400' x='800' y='10625'>
                <zone fixed-size='405' h='44750' id='5' is-fixed='true' name='Sheet 1' w='98400' x='800' y='10625'>
                  <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4125' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[none:STATION:nk]' values='database' w='32500' x='800' y='6500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4125' id='17' mode='checkdropdown' name='Sheet 2' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]' values='all' w='33300' x='33300' y='6500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4125' id='18' mode='checkdropdown' name='Sheet 5' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]' values='database' w='32600' x='66600' y='6500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43625' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[wd:DATE:ok]' w='10200' x='89000' y='55375'>
          </zone>
          <zone h='43625' id='6' name='Sheet 2' w='41200' x='800' y='55375'>
            <layout-cache fixed-size-h='7698' minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='73' h='35250' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]' w='8000' x='42000' y='63750'>
          </zone>
          <zone h='43625' id='10' name='Sheet 5' w='39000' x='50000' y='55375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8375' id='21' w='8000' x='42000' y='55375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='22' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>All Stations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61625' id='7' param='horz' w='98400' x='800' y='37375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61625' id='5' w='98400' x='800' y='37375'>
              <zone h='28125' id='9' name='Sheet 14' w='52000' x='47200' y='70875'>
              </zone>
              <zone h='33500' id='19' name='Sheet 11' w='43200' x='800' y='37375'>
              </zone>
              <zone h='28125' id='21' name='Sheet 12' w='46400' x='800' y='70875'>
              </zone>
              <zone h='33500' id='22' name='Sheet 13' w='55200' x='44000' y='37375'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.0qow8f00pza76m14s45000328lh6].[none:STATION:nk]' w='98400' x='800' y='6500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='23' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Top 3 Stations</run>
            </formatted-text>
          </zone>
          <zone h='26875' id='16' name='Sheet 10' w='69500' x='29700' y='10500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26875' id='26' w='28900' x='800' y='10500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56250' id='7' param='horz' w='98400' x='800' y='42750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='56250' id='5' w='98400' x='800' y='42750'>
              <zone h='56250' id='12' name='Sheet 7 ' w='41797' x='57403' y='42750'>
              </zone>
              <zone h='56250' id='10' name='Sheet 3 (2)' w='56603' x='800' y='42750'>
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='3' name='Sheet 2 (2)' w='35200' x='800' y='6750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='31625' id='8' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1fu5z0w1p1dff914gkxlk1mrsw5v].[mn:DATE:ok]' w='8600' x='36000' y='11125'>
          </zone>
          <zone h='36000' id='11' name='Sheet 5 (2)' w='54600' x='44600' y='6750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4375' id='13' w='8600' x='36000' y='6750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='14' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Total Number of People</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Exploratory Data Analysis of MTA Turnstile Data Dashboards</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Number of People' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='All Stations' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Top 3 Stations' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
